export const MESSAGE_SUBSCRIPTION_REQUEST = "MESSAGE_SUBSCRIPTION_REQUEST";
export const MESSAGE_SUBSCRIPTION_RECEIVED = "MESSAGE_SUBSCRIPTION_RECEIVED";
export const MESSAGE_SUBSCRIPTION_END = "MESSAGE_SUBSCRIPTION_END";
export const MESSAGE_REQUEST = "MESSAGE_REQUEST";
export const MESSAGE_REQUEST_SUCCESS = "MESSAGE_REQUEST_SUCCESS";
export const MESSAGE_REQUEST_FAILED = "MESSAGE_REQUEST_FAILED";
